server {
    server_name localhost;



     # Backend
    location ~ ^/graphql {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://backend:3001;
    }

    location ~ ^/api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://backend:3001;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
    }

}